; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200       ; Baudrate
#monitor_parity = none      ; Parity (none, odd, even, mark, space)
#monitor_stopbits = 1       ; Stop bits (0,1,2)
monitor_rts = 1            ; RTS On/Off (1/0)
monitor_dtr = 1           ; DTR On/Off (1/0)
lib_deps = 
    aki237/Adafruit_ESP32_SH1106    
    gyverlibs/GyverEncoder
    https://github.com/pololu/vl53l1x-arduino
    https://github.com/fracance/vl53l0x-arduino
lib_archive = false
